bingo/bingo/Views/GamePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="bingo.Views.GamePage">
    <ContentPage.Content>
    </ContentPage.Content>
    <Grid x:Name="mainGrid" ColumnSpacing="0" RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="7*" />
                <RowDefinition Height="4*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackLayout x:Name="textStack" Grid.Row="0" Grid.Column="1" Spacing="0">
                <StackLayout HorizontalOptions="Center" Spacing="0">
                    <Label Text="BugSweeper" Font="Bold, Large" TextColor="Accent" />
                    <BoxView Color="Accent" HeightRequest="3" />
                </StackLayout>
                <Label Text="Tap to flag/unflag a potential bug." VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center" />
                <Label Text="Double-tap if you're sure it's not a bug.&#xA;The first double-tap is always safe!" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center" />
                <StackLayout Orientation="Horizontal" Spacing="0" VerticalOptions="CenterAndExpand" HorizontalOptions="Center">
                    <Label BindingContext="{x:Reference board}" Text="{Binding FlaggedTileCount, StringFormat='Flagged {0} '}" />
                    <Label BindingContext="{x:Reference board}" Text="{Binding BugCount, StringFormat=' out of {0} bugs.'}" />
                </StackLayout>
            </StackLayout>
        </Grid>
</ContentPage>
