FriendshipBingo/FriendshipBingo/Board.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="FriendshipBingo.Board">
    <ContentPage.Content>
    </ContentPage.Content>
    <StackLayout BackgroundColor="Black">
        <Label Text="Friendship Bingo" TextColor="White" FontSize="30" FontAttributes="Bold" HorizontalOptions="Center" Margin="0,80,0,0"/>
        <Grid Margin="10,0,10,0" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="0.2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            
            <Button x:Name="one" Clicked="Handle_Clicked" Grid.Row="0" Grid.Column="0" BackgroundColor="Green" BorderColor="White" BorderWidth="2"/>
            <Button x:Name="two" Clicked="Handle_Clicked" Grid.Row="0" Grid.Column="1" BackgroundColor="Green" BorderColor="White" BorderWidth="2"/>
            <Button x:Name="three" Clicked="Handle_Clicked" Grid.Row="0" Grid.Column="2" BackgroundColor="Green" BorderColor="White" BorderWidth="2"/>
            <Button x:Name="four" Clicked="Handle_Clicked" Grid.Row="0" Grid.Column="3" BackgroundColor="Green" BorderColor="White" BorderWidth="2"/>
            <Button x:Name="five" Clicked="Handle_Clicked" Grid.Row="0" Grid.Column="4" BackgroundColor="Green" BorderColor="White" BorderWidth="2"/>
            <Button x:Name="six" Clicked="Handle_Clicked" Grid.Row="1" Grid.Column="0" BackgroundColor="Green" BorderColor="White" BorderWidth="2"/>
            <Button x:Name="seven" Clicked="Handle_Clicked" Grid.Row="1" Grid.Column="1" BackgroundColor="Green" BorderColor="White" BorderWidth="2"/>
            <Button x:Name="eight" Clicked="Handle_Clicked" Grid.Row="1" Grid.Column="2" BackgroundColor="Green" BorderColor="White" BorderWidth="2"/>
            <Button x:Name="nine" Clicked="Handle_Clicked" Grid.Row="1" Grid.Column="3" BackgroundColor="Green" BorderColor="White" BorderWidth="2"/>
            <Button x:Name="ten" Clicked="Handle_Clicked" Grid.Row="1" Grid.Column="4" BackgroundColor="Green" BorderColor="White" BorderWidth="2"/>
            <Button x:Name="eleven" Clicked="Handle_Clicked" Grid.Row="2" Grid.Column="0" BackgroundColor="Green" BorderColor="White" BorderWidth="2"/>
            <Button x:Name="twelve" Clicked="Handle_Clicked" Grid.Row="2" Grid.Column="1" BackgroundColor="Green" BorderColor="White" BorderWidth="2"/>
            <Button x:Name="thirteen" Clicked="Handle_Clicked" Grid.Row="2" Grid.Column="2" BackgroundColor="Green" BorderColor="White" BorderWidth="2"/>
            <Button x:Name="fourteen" Clicked="Handle_Clicked" Grid.Row="2" Grid.Column="3" BackgroundColor="Green" BorderColor="White" BorderWidth="2"/>
            <Button x:Name="fifteen" Clicked="Handle_Clicked" Grid.Row="2" Grid.Column="4" BackgroundColor="Green" BorderColor="White" BorderWidth="2"/>
            <Button x:Name="sixteen" Clicked="Handle_Clicked" Grid.Row="3" Grid.Column="0" BackgroundColor="Green" BorderColor="White" BorderWidth="2"/>
            <Button x:Name="seventeen" Clicked="Handle_Clicked" Grid.Row="3" Grid.Column="1" BackgroundColor="Green" BorderColor="White" BorderWidth="2"/>
            <Button x:Name="eighteen" Clicked="Handle_Clicked" Grid.Row="3" Grid.Column="2" BackgroundColor="Green" BorderColor="White" BorderWidth="2"/>
            <Button x:Name="nineteen" Clicked="Handle_Clicked" Grid.Row="3" Grid.Column="3" BackgroundColor="Green" BorderColor="White" BorderWidth="2"/>
            <Button x:Name="twenty" Clicked="Handle_Clicked" Grid.Row="3" Grid.Column="4" BackgroundColor="Green" BorderColor="White" BorderWidth="2"/>
            <Button x:Name="twentyone" Clicked="Handle_Clicked" Grid.Row="4" Grid.Column="0" BackgroundColor="Green" BorderColor="White" BorderWidth="2"/>
            <Button x:Name="twentytwo" Clicked="Handle_Clicked" Grid.Row="4" Grid.Column="1" BackgroundColor="Green" BorderColor="White" BorderWidth="2"/>
            <Button x:Name="twentythree" Clicked="Handle_Clicked" Grid.Row="4" Grid.Column="2" BackgroundColor="Green" BorderColor="White" BorderWidth="2"/>
            <Button x:Name="twentyfour" Clicked="Handle_Clicked" Grid.Row="4" Grid.Column="3" BackgroundColor="Green" BorderColor="White" BorderWidth="2"/>
            <Button x:Name="twentyfive" Clicked="Handle_Clicked" Grid.Row="4" Grid.Column="4" BackgroundColor="Green" BorderColor="White" BorderWidth="2"/>
        </Grid>
    </StackLayout>
</ContentPage>