FriendshipBingo/FriendshipBingo/GameMakerPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="FriendshipBingo.GameMakerPage">
    <ContentPage.Content>
    </ContentPage.Content>
    <StackLayout BackgroundColor="White">
        <Label TextColor="Green" HorizontalOptions="Center" FontSize="28" Margin="0, 40, 0, 0" Text="Start a New Game!" FontAttributes="Bold" />
        
        <Label TextColor="Green" HorizontalOptions="Center" FontSize="20" Text="Enter Game Name:" Margin="0, 20, 0, 0" />
        <Entry x:Name="Name" Text="{Binding Name}" TextColor="Navy" Placeholder="'AwesomeGame'" Margin="10, 0, 10, 0"/>
        
        <Label TextColor="Green" HorizontalOptions="Center" FontSize="20" Text="Enter number of players:" Margin="0, 20, 0, 0" />
        <Entry x:Name="Players" TextColor="Navy" Placeholder="'5'" Text="{Binding Players}" Margin="10, 0, 10, 0"/>
        
        <Label TextColor="Green" HorizontalOptions="Center" FontSize="20" 
               Text="Enter tiles: Pass the phone to each player to enter a fun fact!" Margin="10, 20, 10, 0"
               HorizontalTextAlignment="Center"/>
        
        <Label Text="Name:" TextColor="Green" HorizontalOptions="Center" FontSize="20" Margin="0, 0, 0, 0"/>
        <Entry x:Name="PlayerName" TextColor="Navy" Placeholder="'FirstName'" Text="{Binding PlayerName}" Margin="10, 0, 10, 0"/>
        
        <Label Text="Fact:" TextColor="Green" HorizontalOptions="Center" FontSize="20" Margin="0, 0, 0, 0"/>
        <Editor x:Name="PlayerFact" TextColor="Navy" HeightRequest="100" Placeholder="'I was born in a different country'" Text="{Binding PlayerFact}"/>

        <Button TextColor="White" Clicked="OnFactSubmit" BackgroundColor="Gray" Text="Submit Fact" Margin="10, 0, 10, 0" Command="{Binding AddToListCommand}"/>
        
        <Button Clicked="Handle_Clicked" Text="Ready to play!" BackgroundColor="Green" TextColor="White" Margin="10, 30, 10, 0" />
    </StackLayout>
</ContentPage>
